<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="558.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.ufersa.EditorialdoPaulao.controller.NovaObraAutorController">
   <children>
      <TextField fx:id="genero" layoutX="175.0" layoutY="188.0" prefHeight="25.0" prefWidth="238.0" />
      <Label layoutX="223.0" layoutY="66.0" prefHeight="17.0" prefWidth="113.0" text="Nova Obra">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <TextField fx:id="ano" layoutX="175.0" layoutY="230.0" prefHeight="25.0" prefWidth="238.0" />
      <Label layoutX="106.0" layoutY="190.0" prefHeight="21.0" prefWidth="58.0" text="Gênero:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="106.0" layoutY="232.0" prefHeight="21.0" prefWidth="58.0" text="Ano:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="106.0" layoutY="141.0" text="Título:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Button layoutX="302.0" layoutY="335.0" mnemonicParsing="false" onAction="#adicionar" prefHeight="25.0" prefWidth="99.0" text="Adicionar" textFill="#008009" />
      <Button fx:id="btncancelar" layoutX="174.0" layoutY="335.0" mnemonicParsing="false" onAction="#cancelar" prefHeight="21.0" prefWidth="99.0" text="Cancelar" />
      <TextField fx:id="titulo" layoutX="175.0" layoutY="139.0" prefHeight="25.0" prefWidth="238.0" />
      <Label fx:id="erroNovaObraAutor" layoutX="273.0" layoutY="310.0" text="Label" visible="false" />
      <Label layoutX="106.0" layoutY="275.0" prefHeight="21.0" prefWidth="58.0" text="Obra:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="obra" layoutX="175.0" layoutY="273.0" prefHeight="25.0" prefWidth="238.0" />
   </children>
</Pane>
