<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="429.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.ufersa.EditorialdoPaulao.controller.NovaObraGerenteController">
   <children>
      <TextField fx:id="titulo" layoutX="175.0" layoutY="71.0" prefHeight="25.0" prefWidth="298.0" />
      <Label alignment="CENTER" layoutX="238.0" layoutY="17.0" prefHeight="17.0" prefWidth="113.0" text="Nova Obra">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <TextField fx:id="genero" layoutX="175.0" layoutY="110.0" prefHeight="25.0" prefWidth="298.0" />
      <TextField fx:id="ano" layoutX="175.0" layoutY="149.0" prefHeight="25.0" prefWidth="298.0" />
      <Label />
      <Label layoutX="105.0" layoutY="71.0" prefHeight="25.0" prefWidth="45.0" text="Título:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="106.0" layoutY="112.0" prefHeight="21.0" prefWidth="58.0" text="Gênero:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="105.0" layoutY="151.0" prefHeight="21.0" prefWidth="36.0" text="Ano:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Button layoutX="302.0" layoutY="372.0" mnemonicParsing="false" onAction="#adicionar" prefHeight="25.0" prefWidth="99.0" text="Adicionar" textFill="#008009" />
      <Button fx:id="btncancelar" layoutX="189.0" layoutY="372.0" mnemonicParsing="false" onAction="#cancelar" prefHeight="21.0" prefWidth="99.0" text="Cancelar" />
      <Label layoutX="105.0" layoutY="190.0" text="Definir Autor:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="autor" layoutX="200.0" layoutY="188.0" prefHeight="25.0" prefWidth="273.0" />
      <Label layoutX="105.0" layoutY="231.0" text="Definir Avaliador:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="avaliador" layoutX="227.0" layoutY="229.0" prefHeight="25.0" prefWidth="245.0" />
      <Label layoutX="106.0" layoutY="269.0" text="Status:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="stts" layoutX="175.0" layoutY="267.0" prefHeight="25.0" prefWidth="298.0" />
      <Label layoutX="106.0" layoutY="305.0" text="Obra:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="obra" layoutX="175.0" layoutY="303.0" prefHeight="25.0" prefWidth="298.0" />
      <Label fx:id="erroNovaObraGerente" alignment="CENTER" contentDisplay="CENTER" layoutX="116.0" layoutY="343.0" prefHeight="17.0" prefWidth="359.0" text="Label" visible="false" />
   </children>
</Pane>
