<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="281.0" prefWidth="441.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AvaliarObraController">
   <children>
      <Label alignment="CENTER" layoutX="164.0" layoutY="56.0" text="Avaliar Obra">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label layoutX="63.0" layoutY="169.0" text="Selecione o status:">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <RadioButton fx:id="buttonaceita" layoutX="194.0" layoutY="170.0" mnemonicParsing="false" text="Aceita">
         <toggleGroup>
            <ToggleGroup fx:id="radioavaliar" />
         </toggleGroup></RadioButton>
      <RadioButton fx:id="buttonrejeitada" layoutX="263.0" layoutY="170.0" mnemonicParsing="false" text="Rejeitada" toggleGroup="$radioavaliar" />
      <Button layoutX="125.0" layoutY="230.0" mnemonicParsing="false" onAction="#voltarTelaOBrasAvaliador" prefHeight="21.0" prefWidth="99.0" text="Cancelar" />
      <Button layoutX="234.0" layoutY="230.0" mnemonicParsing="false" onAction="#enviar" prefHeight="25.0" prefWidth="99.0" text="Enviar" textFill="#008009" />
      <Label fx:id="erroAut" layoutX="207.0" layoutY="203.0" text="Label" textFill="#d30000" visible="false" />
      <Button fx:id="buttonarquivo" alignment="CENTER" layoutX="66.0" layoutY="116.0" mnemonicParsing="false" onAction="#handleBtnOpenFile" prefHeight="17.0" prefWidth="99.0" text="Abrir arquivo" />
      <TextField fx:id="showFile" layoutX="175.0" layoutY="116.0" prefHeight="25.0" prefWidth="201.0" />
   </children>
</Pane>
